<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ivan.electric.PneumaticActivity">
    <item
        android:id="@+id/back1"
        android:orderInCategory="100"
        android:title="В начало"
        app:showAsAction="never" />
    <item
        android:id="@+id/escape1"
        android:orderInCategory="100"
        android:title="Выход"
        app:showAsAction="never" />
</menu>
