<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/electricbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="electricBtn"
            android:text="Электрика" />

        <Button
            android:id="@+id/pneumaticbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="pneumaticBtn"
            android:text="Пневматика" />

        <Button
            android:id="@+id/mehanicbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="mehanicBtn"
            android:text="Механика" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>