<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Реле"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Реле – коммутационное устройство (КУ), соединяющее или разъединяющее цепь электрической или электронной схемы при изменении входных величин тока."
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="46dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Принцип действия"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="105dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="При подаче напряжения на катушку проходящий по ее виткам ток создает ЭДС. Образованное в металлическом сердечнике магнитное поле притягивает якорь. Он размыкает одну группу контактов и замыкает другую. Соответствующие изменения происходят в подсоединенных цепях." />

            <WebView
                android:id="@+id/webrelay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="234dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>